# Framework_Repo

com.mavenCmdDemo/: .classpath  .project  pom.xml
com.mavenCmdDemo/src/test/java/module1/: orgModuleTest.java
com.mavenCmdDemo/src/test/java/module2/: contactModuleTest.java
com.mavenCmdDemo/suitXmlFiles/: regressionSuit.xml  smokeSuit.xml
com.mavenCmdDemo/test-output/: emailable-report.html  index.html  testng-results.xml
com.mavenCmdDemo/test-output/Default suite/: Default test.html  Default test.xml
com.mavenCmdDemo/test-output/junitreports/: TEST-module1.orgModule.xml
